server {

    listen 80;
    charset utf-8;

    location /api/v1/user {
      rewrite /api/v1/user(.*) /user$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://user_web:8001;
   }


}